{
  "name": "rimworld4debugging",
  "version": "0.1.0",
  "description": "This project will help you with debugging RimWorld",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pardeike/RimWorld4Debugging.git"
  },
  "keywords": [
    "rimworld",
    "c#",
    "debugging",
    "mono",
    "visualstudio"
  ],
  "author": "Andreas Pardeike",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pardeike/RimWorld4Debugging/issues"
  },
  "homepage": "https://github.com/pardeike/RimWorld4Debugging#readme",
  "devDependencies": {
    "electron": "^21.1.0"
  },
  "dependencies": {
    "find-process": "^1.4.7"
  }
}
